<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdzian</title>
    <style>
        body{
            background-color: black;
        }
     .bigbox{
        width: 1900px;
        height: 100%;
        background-color: crimson;
     }
     .srodek{
        text-align: center;
     }
     .footer{
        width: 100%;
        height: 50px;
        background-color: aqua;
       
     }
     .srodekwielki{
        width: 1900px;
        height: 800px;
        background-color: green;
     }
      .lewagora{
        float: left;
        background-color: rgb(160, 97, 19);
        width: 50%;
        height: 50%;
     }
     .prawogora{
        
        float: left;
        background-color: rgb(218, 122, 6);
        width: 50%;
        height: 50%;
     }
    
     .lewodol{
        float: left;
        background-color: rgb(172, 127, 73);
        width: 50%;
        height: 50%;
     }
     .prawodol{
        float: left;
        background-color: bisque;
        width: 50%;
        height: 50%;
     }

    </style>
</head>
<body>
    <div class="bigbox">
        <div class="header">
            <h1 class="srodek">Hubert Szczerbowski 1CT</h1>
        </div>
        <div class="srodekwielki">
            <div class="lewagora">
                <ol>
                    <ul>
                        <td>1.Element1</td><br>
                        <td>2.Element2</td><br>
                        <td>3.Element3</td><br>
                        <td>4.Element4</td><br>
                    </ul>
                </ol>
            </div>
            <div class="prawogora">
                <img src="pies.webp" alt="piesek">
            </div>
            <div class="lewodol">
                <h3>Imie</h3>
                <input type="text" name="Imie" placeholder="Imie">
                <br>
                <h3>Nazwisko</h3>
                <input type="text" name="Nazwisko" placeholder="Nazwisko">
                <h3>Email</h3>
                <input type="text" name="Email" placeholder="Email">
                <br>
                <h3>Prześlij</h3>
                <input type="submit" id="button" name="prześlij" value="Prześlij">
            </div>
            <div class="prawodol">
                 <ol>
                    <ul>
                        <li><a href="https://www.youtube.com/" target="_blank">link1</a></li>
                        <li><a href="https://www.youtube.com/" target="_blank">link2</a></li>
                        <li><a href="https://www.youtube.com/" target="_blank">link3</a></li>
                        <li><a href="https://www.youtube.com/" target="_blank">link4</a></li>

                    </ul>
                </ol>

            </div>
        </div>
        <div class="footer">
        <h1 class="srodek">2023</h1>
        </div>
    </div>
    
</body>
</html>